<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Microsoft Internet Information Services 8</title>
		
		<style type="text/css">
			body {
				font-family: "Segoe UI", "Helvetica", "Arial", San-serif;
				font-size: 13px;
				margin: 0;
				background: #fcfefe url(bkg-gry.jpg) no-repeat center top fixed;
				-webkit-background-size: cover;
        		-moz-background-size: cover;
        		-o-background-size: cover;
        		background-size: cover;		
			}
		
			.page {
				width: 740px;
				margin: 0 auto;
			}
			
			img {
				border: none;
			}
			
			a {
				text-align: center;
				display: block;
				margin: 100px 0 0 0;
			}
			
			#branding {
				
			}
			
			.hero {
				margin-bottom: 100px;
				clear: both;
			}
			
			.brand {
				float: left;
			}
			
			.url {
				float: right;
				margin-top: 17px;
			}
		</style>
	</head>
	<body>
		<div class="page">
			<a href="http://go.microsoft.com/fwlink/?LinkID=209093" title="microsoft.com/web" >
				<img src="iis-8.png" alt="Microsoft Internet Information Services 8.0" class="hero" />
				<div id="branding">
					<img src="ws8-brand.png" alt="Microsoft Windows Server" class="brand" />
					<img src="msweb-brand.png" alt="Microsoft.com/Web" class="url"  />
				</div>
			</a>
		</div>
	</body>
</html>
